<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bottom_view_picture"
        android:icon="@drawable/ic_image_24"
        android:title="PictureDay" />

    <item
        android:id="@+id/action_bottom_planets"
        android:icon="@drawable/ic_mars"
        android:title="Planets" />

    <item
        android:id="@+id/action_bottom_coordinator"
        android:icon="@drawable/ic_system"
        android:title="none" />

    <item
        android:id="@+id/action_bottom_wiki"
        android:icon="@drawable/ic_wikipedia"
        android:title="Wikipedia"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bottom_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="Settings" />
</menu>